server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://wv-frontend:5000/;
        proxy_set_header Host "localhost";
    }

    location /api {
        proxy_pass http://wv-api:8081/;
        proxy_set_header Host "localhost";
    }

    client_max_body_size 15M;
}