server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://wv-frontend:4200/;
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass http://wv-api:8081/;
        proxy_set_header Host $host;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    client_max_body_size 15M;
    client_body_buffer_size 15M;
}