[supervisord]
nodaemon=true

[supervisorctl]

[program:flaskweb]
command=gunicorn -w 4 -b 0.0.0.0:4200 app:app
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/app/logs/wv_frontend_out.log
stderr_logfile=/app/logs/wv_frontend_err.log