[supervisord]
nodaemon=true

[supervisorctl]

[program:flaskapi]
command=gunicorn --timeout 90 --graceful-timeout 85 -k gthread -threads 2 -b 0.0.0.0:8081 app:app
directory=/app
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/app/logs/wv_api_out.log
stderr_logfile=/app/logs/wv_api_err.log
stopasgroup=true